<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blank template</title>
</head>
<body>
    <h1>Mees de gay</h1>
    <p>Mees de gay vind mannen heel leuk</p>
    <p>Klik hier onder om meer over hem te leren</p>
<div class="buttons">   
<button type="button" onclick="alert('Mees is ook heel dik')">Leer meer</button>
<img src="https://cdn.discordapp.com/attachments/1226277846486351912/1380391813902368859/image.png?ex=6843b58e&is=6842640e&hm=5316727b2baf54c4eca956959308c437ad5497fbf43904aa0de99b7b6fe58a69&" alt="Mees afbeelding">
</body>
</html>


<button type="button" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Leer nog zelfs meer!</button>
<img src="https://cdn.discordapp.com/attachments/1226277846486351912/1380407736155766814/image.png?ex=6843c463&is=684272e3&hm=72bd62753d02febd1df4431b63d35acad4ccb72aa3cf1cf1b7def6ef47542dd5&" alt="Mees afbeelding2">
</body>
</html>
</div>
